<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script defer src="main.js"></script></head>
<body>

    <a class="go-up" href="#nav-hero"><button>UP</button></a>
    
    <header class="nav-hero" id="nav-hero">
        <nav class="nav">
            <div class="logo">
                <img src="3c756ba60d5f60a997dd.svg" alt="logo">
                <p>MyRestaurant</p>
            </div>
            <div>
                <a href="#nav-hero"><button>Home</button></a>
                <a href="#content"><button>About</button></a>
                <a href="#menu"><button>Menu</button></a>
            </div>
        </nav>
        <div class="hero">
            <h1>Delicious Food,<br> Cozy Atmosphere</h1>
            <p>Experience fine dining in the heart of the city.</p>
            <button>Reserve a table</button>
        </div>
    </header>

    <div class="content" id="content">

    </div>

        <!-- <div class="about">
            <div class="about-us">
                <h2>About us</h2>
                <p>At MyRestaurant, we believe that great food brings people together. Our menu is crafted with fresh, locally sourced ingredients and inspired by both timeless recipes and modern flavors. From the moment you step through our doors, you’ll be welcomed with warm hospitality, a cozy atmosphere, and dishes prepared with care. Whether you’re here for a quick bite, a family gathering, or a special celebration, our goal is to make every meal memorable.</p>
            </div>
            <div class="about-us-chef">
                <img src="./images/cookin-like-a.jpg" alt="chef">
            </div>
        </div>

        <div class="menu" id="menu">
            <h2>Our Menu</h2>
            <div class="menu-items">
                <div class="items">
                    <img src="./images/salmon.jpg" alt="salmon">
                    <h2>Grilled Salmon</h2>
                    <p>$18</p>
                </div>
                <div class="items">
                    <img src="./images/steak.jpeg" alt="steak">
                    <h2>Special Steak</h2>
                    <p>$25</p>
                </div >
                <div class="items">
                    <img src="./images/pasta.jpg" alt="pasta">
                    <h2>Pasta Delight</h2>
                    <p>$15</p>
                </div>
            </div>
        </div> -->
    
</body>
</html>